# KotlinnedMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marchuck/majormallstrikesback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marchuck/majormallstrikesback/: App.java  DrawerConnector.kt  PlacesActivity.kt  SecondActivity.kt  WeatherFragment.kt
app/src/main/java/pl/marchuck/majormallstrikesback/interfaces/: DrawerConnector.kt  ItemClickCallback.kt
app/src/main/java/pl/marchuck/majormallstrikesback/model/: AddrComponent.kt  Clouds.kt  Coord.kt  GViewport.kt  Geometry.kt  GooglePlace.kt  Loc.kt  Main.kt  Result.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/pl/marchuck/majormallstrikesback/model/details/: AddrComponent.kt  GViewport.kt  Geometry.kt  GooglePlace.kt  Loc.kt  Result.kt
app/src/main/java/pl/marchuck/majormallstrikesback/model/poi/: MatchedSubstring.kt  Poi.kt  Prediction.kt  Term.kt
app/src/main/java/pl/marchuck/majormallstrikesback/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/pl/marchuck/majormallstrikesback/model/wrappers/: MainSerializable.kt
app/src/main/java/pl/marchuck/majormallstrikesback/observables/: GoogleObservable.kt  RxSuggestionWrapper.kt  WeatherObservable.kt  Zipper.kt
app/src/main/java/pl/marchuck/majormallstrikesback/rest/: GenericAdapter.kt  GoogleObservable.kt  GooglePlacesAPI.kt  WeatherClient.kt  WeatherObservable.kt  Zipper.kt
app/src/main/java/pl/marchuck/majormallstrikesback/service/: BroadcastReceiver.kt  CallReceiver.kt  Obso.kt
app/src/main/java/pl/marchuck/majormallstrikesback/ui/: PlacesActivity.kt  WeatherFragment.kt
app/src/main/java/pl/marchuck/majormallstrikesback/utils/: ItemClickCallback.kt  KotConverter.kt  PoiAdapter.kt  PoiNearbyAdapter.kt  RxSuggestionWrapper.kt  UniversalConverter.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_second2.xml  content_main.xml  content_second.xml  fragment_weather.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/marchuck/majormallstrikesback/: ExampleUnitTest.java
